<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="panel.css">
    <style>
    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .errors {
      margin: 25px;
    }
    .error {
      padding: 25px;
      padding-top: 0px;
      width: 90%;
      font-size: 10pt;
    }
    .error-message {
      padding-top: 11px;
      width: 90%;
      font-size: 8pt;
    }
    .error:not(:last-child) {
      border-bottom: 1px solid #999;
    }
    #my-shots {
      border: 0;
      border-top: 1px solid black;
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 40px;
      cursor: pointer;
    }
    h1 {
      font-size: 120%;
      margin: 25px;
    }
    h1 > img {
      vertical-align: middle;
    }
    </style>
    <script src="raven.js"></script>
    <script>window.Raven = Raven;

var firstError = true;

function captureException(e) {
  if (!e.sentryPublicDSN) {
    return;
  }
  if (firstError) {
    Raven.config(e.sentryPublicDSN).install();
    firstError = false;
  }
  var err = new Error();
  err.name = e.name;
  err.message = e.message;
  err.stack = e.stack;
  err.version = e.version;
  Raven.captureException(err);
}
    </script>
  </head>
  <body>
    <div class="container">
      <h1>
        <img src="error.png" />
        Error
      </h1>
      <div id="errors">
      </div>

      <button id="my-shots">My Shots</button>
        <!--
        FIXME remove when we're sure we don't want this ui any more
        <button id="clear">Clear</button>
        <button id="ok">OK</button>-->
    </div>
  </body>
</html>
