<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }
      body {
        font-family: sans-serif;
      }
      #list div {
        font-size: 130%;
        cursor: pointer;
        padding: 4px;
        border-bottom: 1px solid #666;
      }
      #list div:hover {
        background-color: #ddd;
      }
      .viewer {
        position: absolute;
        right: 10px;
        cursor: pointer;
      }
      .viewer:hover {
        background-color: #bbb;
      }
      #nothing-here {
        padding: 5px;
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <div id="list">loading...</div>
    <div id="nothing-here" style="display: none">
      <p>
        Add a #tag to a page comment to start using this panel
      </p>
      <p>
        (This will display most recently used tags, so you can shoot a
        page directly to a tag)
      </p>
    </div>
  </body>
</html>
